Memorize_word_/MainWindow.xaml

<Window x:Class="Memorize_word_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize_word_"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Grid.Row="0" RenderTransformOrigin="1.021,0.623">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Background="{DynamicResource PrimaryBackground}"
            CornerRadius="10,10,0,0"
            BorderBrush="{DynamicResource PrimaryBorderColor}"
            BorderThickness="0,0,0,2" 
            HorizontalAlignment="Right" 
            Width="1080"/>
        <Grid Margin="0,0,10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>


            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{DynamicResource PrimaryBackground}"
                    BorderBrush="{DynamicResource PrimaryBorderColor}"
                    BorderThickness="0,0,0,2"
                    CornerRadius="10,0,0,0">


            </Border>
            <StackPanel Width="120" 
                        Height="22"
                        Margin="0,-7,0 0" 
                        Grid.Column="1" 
                        Orientation="Horizontal">
                <Button x:Name="minimize" 
                        Click="btnMinimize_Click"
                        Style="{DynamicResource MinimizeButton}"
                        Margin="15 0 0 0"/>
                <Button 
                    x:Name="maximize"
                    Click="btnMaximize_Click"
                    Style="{DynamicResource MaximizeButton}"
                    Margin="15,0,0,0"/>
                <Button
                    x:Name="close" 
                    Click="btnClose_Click"
                    Style="{DynamicResource CloseButton}"
                    Margin="15 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10">
                <StackPanel>
                    <RadioButton x:Name="rbDashboards"
                                Content="Dashboard"
                                Tag="{DynamicResource dashboard}"
                                Style="{DynamicResource MenuButton}"
                                 Click="rbDashboard_Checked"/>
                    <RadioButton x:Name="rbAddWord"
                                Content="Words"
                                Tag="{DynamicResource createword}"
                                Style="{DynamicResource MenuButton}"
                                Click="rbAddWord_Checked" Checked="rbAddWord_Checked_2"/>
                    <RadioButton x:Name="rbTest"
                                Content="Test" 
                                Tag="{DynamicResource Tests}"
                                Style="{DynamicResource MenuButton}"
                                 Click="rbTest_Checked"/>
                    <RadioButton x:Name="rbGames"
                                Content="Games" 
                                Tag="{DynamicResource Games}"
                                Style="{DynamicResource MenuButton}"
                                 Click="rbGames_Checked" Checked="rbGames_Checked"/>
                    <RadioButton x:Name="rbInformation"
                                Content="Information"
                                Tag="{DynamicResource informations}"
                                Style="{DynamicResource MenuButton}"
                                 Click="rbInformation_Checked"/>
                    <RadioButton x:Name="rbSettings"
                                Content="Settings" 
                                Tag="{DynamicResource settings}"
                                Style="{DynamicResource MenuButton}"
                                 Click="rbsettings_Checked"/>
                    
                </StackPanel>
            </Border>
            <Border Grid.Column="1" 
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">
                <Frame x:Name="PageNavigator"
                       NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
