Memorize_word_/Windows/GameWindow.xaml

<Window x:Class="Memorize_word_.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize_word_.Windows"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource SecondaryBackground}"
        mc:Ignorable="d"    
        Loaded="Window_Loaded_1"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="700" Width="1100">

    <Border CornerRadius="10"
        Margin="15"
        Background="{DynamicResource SecondaryBorderColor}"
        >
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
           
            <Label x:Name="lbSavolnumber" FontSize="55" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
            <Label HorizontalAlignment="Right" Height="100" Margin="0 0 30 0" Width="850" VerticalAlignment="Top"  FontSize="55" FontWeight="DemiBold" Content="Ushbu suratda nima tasvirlangan?" Grid.ColumnSpan="2"/>
            <Label Width="1050" Height="70" Margin="10,65,10,535" FontSize="30" FontWeight="DemiBold" Content="siz faqatgina kataklarni yarmini ocha olasiz" Grid.ColumnSpan="2"/>
            <Button x:Name="NextButton"
                Height="50"
                FontSize="50"
                Style="{DynamicResource Buttonsave}"
                Content="NEXT"
                Width="200"
                Margin="0,605,30,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="NextButton_Click" Grid.Column="1"/>
            
            <TextBox Height="1" Width="1" VerticalContentAlignment="Top" HorizontalAlignment="Left" 
                     Background="#04BE7A"
                     x:Name="tbyashil"/>
            <TextBox Height="1" Width="1"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Background="Red"
                     x:Name="tbqizil"/>
            <TextBox x:Name="tbtextgame1"
                Height="70"
                     TextAlignment="Center"
                     MaxLines="1"
                     Width="80"
                     Cursor="Arrow"
                     FontSize="50"
                     Margin="110,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
            <Button x:Name="ButtonText1"
                Height="70"
                Width="80"
                FontSize="50"
                Margin="110,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                     Click="ButtonText1_Click"
             />
            

            <TextBox x:Name="tbtextgame2"
                Height="70"
                     Width="80"
                     TextAlignment="Center"
                     FontSize="50"
                     Margin="200,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonText2"
                Height="70"
                Width="80"
                FontSize="50"
                     
                Margin="200,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                    Click="ButtonText2_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbtextgame3"
                     Height="70"
                     Width="80"
                     TextAlignment="Center"
                     FontSize="50"
                     Margin="40,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText3"
                    
                Height="70"
                Width="80"
                FontSize="50"
                
                Margin="40,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                    Click="ButtonText3_Click" Grid.Column="1"
                />
            <TextBox x:Name="tbtextgame4"
                     Height="70"
                     Width="80"
                     TextAlignment="Center"
                     FontSize="50"
                     Margin="130,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText4"
                Height="70"
                Width="80"
                FontSize="50"
                     
                Margin="130,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                    Click="ButtonText4_Click" Grid.Column="1"/>
            <TextBox x:Name="tbtextgame5" Height="70"
                     Width="80"
                     TextAlignment="Center"
                     FontSize="50"
                     Margin="220,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText5"
                Height="70"
                Width="80"
                FontSize="50"
                     
                Margin="220,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="ButtonText5_Click" Grid.Column="1"/>
            <TextBox x:Name="tbtextgame6" Height="70"
                     Width="80"
                     FontSize="50"
                     TextAlignment="Center"
                     Margin="310,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText6"
                Height="70"
                FontSize="50"
                Width="80"
                Margin="310,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="ButtonText6_Click" Grid.Column="1"/>
            <TextBox x:Name="tbtextgame7" Height="70"
                     Width="80"
                     TextAlignment="Center"
                     FontSize="50"
                     Margin="400,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText7"
                Height="70"
                Width="80"
                FontSize="50"       
                Margin="400,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="ButtonText7_Click" Grid.Column="1"/>
            <TextBox x:Name="tbtextgame8" Height="70"
                     Width="80"
                     TextAlignment="Center"
                     FontSize="50"
                     Margin="490,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText8"
                FontSize="50"

                Height="70"
                Width="80"
                Margin="490,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="ButtonText8_Click" Grid.Column="1"/>
            <TextBox x:Name="tbtextgame9" Height="70"
                     Width="80"
                     FontSize="50"
                     TextAlignment="Center"
                     Margin="580,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText9"
                Height="70"
                FontSize="50"
                     
                Width="80"
                Margin="580,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="ButtonText9_Click" Grid.Column="1"/>
            <TextBox x:Name="tbtextgame10" Height="70"
                     Width="80"
                     FontSize="50"
                     TextAlignment="Center"
                     Margin="670,175,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="ButtonText10"
                Height="70"
                Width="80"
                Margin="670,175,0,0"
                FontSize="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="ButtonText10_Click_1" Grid.Column="1"/>
            <Grid Height="300"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="1090"
                  Margin="-10,285,0,0" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="imageButton1"
                        Grid.Row="0"
                        Width="350"
                        Margin="10 0 0 0"
                        BorderThickness="5" Click="Button_Click"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/image/orqafon.jpg"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" 
                        Grid.Row="0"
                        x:Name="imageButton2"
                        
                        BorderThickness="5"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/image/orqafon.jpg"/>
                    </Button.Background>
                </Button>
                <Button
                    Grid.Column="2" 
                        Grid.Row="0"
                        x:Name="imageButton3"
                    
                        BorderThickness="5"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/image/orqafon.jpg"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>

    </Border>
</Window>
