Memorize_word_/Windows/TestWindow.xaml

<Window x:Class="Memorize_word_.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize_word_.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackground}"
        Title="TestWindow" Height="700" Width="1100">
    <Border Background="{DynamicResource SecondaryBorderColor}"
            CornerRadius="10"
            Margin="15">
        <Grid>
            <Button 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Style="{DynamicResource CloseButton2}"
                Width="30" 
                Height="30" Click="Button_Click_1" Margin="0,0,0,10"/>
            <Label Height="80"
                   x:Name="lbsavolnumber"
                   Width="200"
                   Content="1-savol"
                   FontSize="50"
                   FontWeight="DemiBold"
                   FontStyle="Normal"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 500"/>
            <TextBox Height="170"
                   x:Name="lbSavoltest2"
                   Width="1050"
                    TextWrapping="Wrap"
                   
                   Background="Transparent"
                   FontSize="60"
                   FontWeight="DemiBold"
                   FontStyle="Oblique"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 200"/>

            <Button x:Name="buttonA"
                Height="60"
                    Background="Wheat"
                    FontSize="40"
                    
                    Width="450"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30 100 0 0" Click="buttonA_Click"/>
            <Label x:Name="lbA"
                FontSize="50"
                   Height="90"
                   Content="A"
                   Width="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="35 100 0 0"/>
            <Button x:Name="buttonC"
                Height="60"
                    FontSize="40"
                    Background="Wheat"
                    Width="450"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30 300 0 0" Click="buttonC_Click"/>
            <Label x:Name="lbC"
                FontSize="50"
                   Height="90"
                   Content="C"
                   Width="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="30 300 0 0"/>
            <Button x:Name="buttonD"
                Height="60"
                    Width="450"
                    FontSize="40"
                    Background="Wheat"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 300 30 0" Click="buttonD_Click"/>
            <Label x:Name="lbD" 
                FontSize="50"
                   Height="90"
                   Content="D"
                   Width="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 300 430 0"/>
            <Button x:Name="buttonB"
                Height="60"
                    FontSize="40"
                    
                    Width="450"
                    Background="Wheat"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 100 30 0" Click="buttonB_Click"/>
            <Label x:Name="lbB" 
                FontSize="50"
                   Height="90"
                   Content="B"
                   Width="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="170 100 0 0"/>
            <Button x:Name="ButtonTestNext"
                Height="60"
                    Width="250"
                    Style="{DynamicResource Buttonsave}"
                    Content="NEXT"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 550 30 0" Click="ButtonTestNext_Click"/>
            <Button Height="1"
                    x:Name="buttonw"
                    Width="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource saved}"/>
            <Button Height="1"
                    x:Name="buttonXXX"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="1" 
                    Style="{DynamicResource ButtonXX}"/>
        </Grid>
    </Border>
</Window>
