Memorize_word_/Windows/TranslateTestWindow.xaml

<Window x:Class="Memorize_word_.Windows.TranslateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize_word_.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="TranslateTestWindow" Height="700" Width="1100">
    <Grid
        Background="{DynamicResource PrimaryBackground}">
        <Border Background="{DynamicResource SecondaryBorderColor}"
                Margin="15"
                CornerRadius="10">

            <Grid>
                <Button 
                VerticalAlignment="top" 
                HorizontalAlignment="Right"
                Style="{DynamicResource CloseButton2}"
                Width="30" 
                Height="30" Click="Button_Click_7" Margin="0,0,0,0"/>
                <Label x:Name="lbtrtest" 
                        FontSize="40"
                        FontWeight="DemiBold"
                        Height="60"
                        Background="Wheat"
                        Width="450"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 150 0 0"/>
                <Label x:Name="lbtrtestshot" 
                        FontSize="40"
                        FontWeight="DemiBold"
                        VerticalAlignment="Bottom"
                       Height="60"
                        Background="Wheat"
                        Width="200"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 50"/>
                <Button Width="450"
                        Height="60"
                        x:Name="trtestA"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="40"
                        Style="{DynamicResource saved}"
                        FontWeight="DemiBold"
                        Margin="50 30 0 0" Click="trtestA_Click"
                        />
                <Label Height="70"
                       Width="70"
                       FontSize="50"
                       FontWeight="DemiBold"
                       Content="A"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50 30 0 0"/>
                <Button Width="450"
                        Height="60"
                        
                        x:Name="trtestB"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontSize="40"
                        Style="{DynamicResource saved}"
                        FontWeight="DemiBold"
                        Margin="0 30 50 0" Click="trtestB_Click"
                       
                        />
                <Label Height="70"
                       Width="70"
                       FontSize="50"
                       FontWeight="DemiBold"
                       Content="B"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 30 430 0"/>
                <Button Width="450"
                        Height="60"
                        x:Name="trtestC"
                        Style="{DynamicResource saved}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="40"
                        FontWeight="DemiBold"
                        Margin="50 250 0 0" Click="trtestC_Click"/>
                <Label Height="70"
                       Width="70"
                       FontSize="50"
                       FontWeight="DemiBold"
                       
                       Content="C"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50 250 0 0"/>
                <Button Width="450"
                        Height="60"
                        x:Name="trtestD"
                        VerticalAlignment="Center"
                        Style="{DynamicResource saved}"
                        HorizontalAlignment="Right"
                        FontSize="40"
                        FontWeight="DemiBold"
                        Margin="0 250 50 0" Click="trtestD_Click"
                        />
                <Label Height="70"
                       Width="70"
                       FontSize="50"
                       FontWeight="DemiBold"
                       Content="D"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 250 430 0"/>
                <Button Style="{DynamicResource Buttonsave}" 
                        Height="50"
                        Width="170"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 50"
                        x:Name="btntrNext"
                        Content="NEXT" Click="btntrNext_Click" >
                </Button>
                <Button Style="{DynamicResource Buttonsave}" 
                        Height="1"
                        Width="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 50"
                        x:Name="buttonyashil"
                        >
                </Button>


                <Button Style="{DynamicResource ButtonXX}" 
                        Height="1"
                        Width="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 50"
                        Background="Red"
                        x:Name="buttonqizil"
                         >
                </Button>
                <Button Style="{DynamicResource saved}" 
                        Height="1"
                        Width="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 50"
                        Background="White"
                        x:Name="buttonw"
                         >
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
