Memorize_word_/Pages/AddWordPage.xaml

<Page x:Class="Memorize_word_.Pages.AddWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorize_word_.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Background="{DynamicResource PrimaryBackground}"
      Title="AddWordPage">

    <Border Margin="10" CornerRadius="8" Background="{DynamicResource PrimaryBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                           >
                <Button x:Name="btnCreate"
                    
                            Style="{DynamicResource Buttonsave}"
                            Width="180"
                            Height="44"
                        Margin="0 0 20 -50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                            Content="Create Word"
                            Click="btnCreate_Click"
                            />
                
                
                <Border Grid.Row="0"
                        Background="{DynamicResource ResourceKey=PrimaryTextColor}"
                        Width="400"
                        Height="45"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 0 220 0"
                        CornerRadius="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Stretch="Uniform" Margin="0 0 0 20" Height="25" Width="25" Fill="DarkBlue" Data="{DynamicResource search}"/>
                        <Button x:Name="btnCreates"
                           Grid.Column="1"
                           Background="#e1e1"
                                
                            Width="50"
                            Height="35"
                        Margin="0 0 0 30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                            Content="S" Click="btnCreates_Click"
                            
                            />
                        <TextBox x:Name="tbSearch" 
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     FontSize="18"
                                     BorderThickness="0"
                                     HorizontalAlignment="Left"
                                     Margin="0 0 0 25"
                                     Width="250"
                                     Foreground="{DynamicResource PrimaryBackground}"
                                     Background="{DynamicResource PrimaryTextColor}"
                                     FontFamily="Jetbrains Mono"/>
                       
                    </Grid>

                </Border>
                
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <WrapPanel x:Name="wrpWord"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
