Memorize_word_/Pages/GamePage.xaml

<Page x:Class="Memorize_word_.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorize_word_.Pages"
      mc:Ignorable="d" 
      Background="{DynamicResource PrimaryBackground}"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
       
        <Border Margin="10"
                CornerRadius="8" 
                Background="{DynamicResource SecondaryBorderColor}">
            <Grid>
                
                <Border Width="450"
                Margin="15"
                Height="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/assets/Image/gamelogo.png"/>
                    </Border.Background>
                </Border>
                
                <Label Content="Game Number" 
                       FontWeight="DemiBold"
                       FontSize="60" 
                       Margin="0 0 0 150"
                       Height="95" 
                       Width="450"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                <TextBox 
                    x:Name="tbGameNumber"
                    Height="90"
                    HorizontalContentAlignment="Center"
                    
                    FontSize="60"
                    FontWeight="DemiBold"
                    Margin="0 100 0 0" 
                    Width="450" 
                    VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                <Button Height="50" 
                        Content="OK"
                        FontWeight="DemiBold"
                        FontSize="18"
                        Style="{DynamicResource Buttonsave}"
                        Width="200" 
                        VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                        Margin="0 350 0 0"
                        Click="Button_Click"/>
                
                
            </Grid>
        </Border>
    </Grid>
</Page>
