Memorize_word_/Pages/Hisob.xaml

<Page x:Class="Memorize_word_.Pages.Hisob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorize_word_.Pages"
      mc:Ignorable="d" 
      Background="{DynamicResource PrimaryBackground}"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Hisob">

    
        <Border CornerRadius="10" Margin="15" Background="{DynamicResource SecondaryBorderColor}">
            <Grid>
            <Label 
               Height="65"
               Width="300"
                FontSize="40"
                FontWeight="DemiBold"
                Content="Natija!"
                
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0 0 0 550"/>
            <Label x:Name="lbtogri" 
            Height="350" 
               Width="300" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="300"
                       Foreground="#e1e1"
                       FontWeight="ExtraBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
                       
               Margin="30 0 0 50"/>
                <Label x:Name="lbnotogri"
            Height="350"
               Width="300"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       FontSize="300"
                       Foreground="Red"
                        FontWeight="ExtraBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 50"/>
           
            <Label 
               Height="65"
               Width="300"
                FontSize="40"
                FontWeight="DemiBold"
                Content="To'g'ri Javob:"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0 400 500 0"/>
            <Label 
               Height="65"
               Width="300"
                FontSize="40"
                FontWeight="DemiBold"
                Content="Noto'g'ri Javob:"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="450 400 0 0"/>
            <Button Height="40" 
                    Width="150" 
                    Content="OK"
                    Style="{DynamicResource Buttonsave}"
                    Margin="0 0 30 20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="Button_Click_2"/>
        </Grid>
        </Border>
    
</Page>
