Memorize_word_/Pages/TestAddPage.xaml

<Page x:Class="Memorize_word_.Pages.TestAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memorize_word_.Pages"
      mc:Ignorable="d" 
            Background="{DynamicResource PrimaryBackground}"

      d:DesignHeight="600" d:DesignWidth="800"
      Title="TestAddPage">

    <Grid>
        <Border
            Margin="10" 
            CornerRadius="8"
            Background="{DynamicResource SecondaryBorderColor}">
            <Grid>
                <Label
                    Height="50"
                    Width="300"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="TEST NUMBER:"
                    FontSize="26"
                    FontWeight="DemiBold"
                    Margin="0 0 0 200">

                    
                </Label>
                <Border Height="150"
                        Width="300"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        >
                    <Border.Background>
                        <ImageBrush ImageSource="/assets/Image/r.png"/>
                    </Border.Background>
                </Border>
                <TextBox Height="50"
                         Width="330"
                         FontSize="35"
                         TextAlignment="Center"
                         x:Name="tbtestnumber"
                         FontWeight="DemiBold"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="30 0 0 100">

                </TextBox>
                <Button Style="{DynamicResource Buttonsave}" 
                        Height="50"
                        Width="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 150 150 0"
                        Content="TEST" Click="Button_Click">
                </Button>
                <Button Style="{DynamicResource Buttonsave}" 
                        Height="50"
                        Width="170"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="180 150 0 0"
                        Content="Translate Test" Click="Button_Click_1">
                </Button>

            </Grid>
        </Border>
    </Grid>
</Page>
