Memorize_word_/Components/WordComponenT.xaml

<UserControl x:Class="Memorize_word_.Components.WordComponenT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memorize_word_.Components"
             mc:Ignorable="d" 
             Height="300" 
             Width="245">
    <Border Background="{DynamicResource PrimaryBackground}">
        <Border
            Background="{DynamicResource SecondaryBorderColor}"
            Margin="10"
            CornerRadius="10">
            <Grid Margin="10">
                <Border Height="80"
                        Width="170"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 -10 0 0"
                        >
                    <Border.Background>
                        <ImageBrush ImageSource="/assets/Image/download.png"/>
                    </Border.Background>
                </Border>
                <Label Height="30"
                       Width="60"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 70"
                       Content="Word:"
                       FontSize="16"
                       FontWeight="DemiBold"/>
                <Label Height="30"
                       Width="80"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"
                       Content="Translate:"
                       FontSize="16"
                       FontWeight="DemiBold"/>
                <Label Height="35"
                       Width="120"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Margin="80 0 0 20"
                       x:Name="lbwordcom"
                       FontSize="16"
                       FontWeight="DemiBold"/>
                <Label Height="30"
                       Width="120"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Margin="80 0 0 70"
                       x:Name="lbwordtrcom"
                       FontSize="16"
                       FontWeight="DemiBold"/>
                <Border Height="120"
                        Width="120"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        CornerRadius="60"
                        >
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="imagebrush"/>
                    </Border.Background>

                </Border>
                <Button Height="22"
                        Width="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" Click="Button_Click" Margin="185,0,0,0"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/Image/korzinka1.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
